# H2 (server)
datasource.url=jdbc:h2:tcp://localhost/~/h2-databases/demo
datasource.username=sa
datasource.password=

# H2 (embedded)
#datasource.url=jdbc:h2:~/h2-databases/demo
#datasource.username=sa
#datasource.password=

# H2 (in-memory)
#datasource.url=jdbc:h2:mem:demo
#datasource.username=sa
#datasource.password=

# MySQL
#datasource.url=jdbc:mysql://localhost/demo
#datasource.username=root
#datasource.password=password

# PostgreSQL
#datasource.url=jdbc:postgresql://localhost:5432/demo
#datasource.username=postgres
#datasource.password=password
